@color-background: #f8f8f8;
@color-foreground: #fff;
@color-text: #222;
@color-text-white: #fff;

@color-shadow: fade(black, 30);

@color-bg-red: #e75151;
@color-text-red: #690000;

@color-bg-blue: #0070d8;
