@color-background: #f4f4f4;
@color-foreground: #fff;

@color-text: #222;
@color-text-white: #fff;
@color-text-dim: #999;

@color-shadow: fade(black, 30);

@color-bg-red: #e75151;
@color-text-red: #690000;

@color-text-blue: #0070d8;
