@space-xs: 2px;
@space-s: 4px;
@space-m: 8px;
@space-l: 16px;
@space-xl: 24px;

@border-radius: 4px;

@z-index-alerts: 90;
@z-index-navigation: 100;

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 0 @space-l;
}

.link {
  text-decoration: underline;
}

.foreground-item () {
  display: block;
  background-color: @color-foreground;
  border-radius: @border-radius;
  box-shadow: 0px 1px @space-s 0 @color-shadow;
}
