.alertbar {
  position: absolute;
  width: 100%;
  top: @navbar-height;
  left: 0;
  padding: @space-xs 0;
  text-align: center;
  color: @color-text-white;
  background-color: @color-red;
  font-weight: bold;
}
