@color-loading-light: #efefef;
@color-loading-dark: #dadada;

@keyframes loading {
  from {
    background-color: @color-loading-light;
  }
  to {
    background-color: @color-loading-dark;
  }
}

@animation-loading: loading 1s alternate infinite ease-in-out;
