.app {
  padding-top: @navbar-height + @space-m;

  @media @device-phone {
    padding-top: 0;
    padding-bottom: @navbar-height + @space-m;
  }
}

.alertbar ~ .app {
  padding-top: @navbar-height + 24px + @space-m;

  @media @device-phone {
    padding-top: @navbar-height + 44px + @space-m;
  }
}
