@font-stack-primary: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
@base-line-height: 1.25;
@base-font-size: 14px;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: @base-line-height;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
  font-family: @font-stack-primary;
  font-size: 1rem;
  font-weight: 400;
  line-height: @base-line-height;
  text-align: left;
}

#root {
  height: 100%;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  & ol,
  & ul {
    margin-bottom: 0;
  }
}

small {
  font-size: 80%;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

button {
  border-radius: 0;
  &:active {
    padding: 0;
  }
}

noscript {
  padding: @space-m;
  display: block;
  text-align: center;
}
