@color-background: #fff;
@color-foreground: #f4f4f4;
@color-text: #222;
@color-text-white: #fff;

@color-shadow-weak: fade(black, 50);
@color-shadow-strong: fade(black, 80);

@color-bg-red: #e75151;
@color-text-red: #690000;
