.input {
  display: block;
  width: 100%;
  margin: 0 auto;
  border-radius: @border-radius;
  border: none;
  box-shadow: 0px 1px @space-s 0 @color-shadow;
  padding: @space-m @space-l;
  font-size: 1.2rem;
}
