@navbar-height: 46px;

.navbar {
  position: absolute;
  width: 100%;
  height: @navbar-height;
  top: 0;
  left: 0;
  z-index: 100;
  padding: @space-m 0;
  background-color: @color-foreground;
  box-shadow: 0 0 @space-s 0 @color-shadow-weak;
}

.navbar h1 {
  margin: 0;
}
