.notification-overlay {
  margin: 0;
  padding: 0;
  position: fixed;
  right: @space-m;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.notification {

}
