.pager {
  margin: @space-m 0;

  ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  .pager-item {
    margin: 0 @space-xs;
    a {
      display: inline-block;
      padding: @space-s;
    }

    &.pager-item--active {
      a {
        padding: @space-s @space-m;
      }
      background-color: @color-foreground;
      border-radius: @border-radius;
      box-shadow: 0px 1px @space-s 0 @color-shadow;
    }

    &.pager-item--next,
    &.pager-item--prev {
      font-weight: bold;
    }
  }
}
