.alertbar {
  position: fixed;
  width: 100%;
  top: @navbar-height;
  left: 0;
  padding: @space-xs 0;
  text-align: center;
  color: @color-text-red;
  background-color: @color-bg-red;
  font-weight: bold;
  z-index: @z-index-alerts;

  @media @device-phone {
    top: unset;
    bottom: @navbar-height;
  }
}
