.arena-links,
.arena-select {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.arena-select {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: @space-m;
  margin: @space-m 0;

  @media @device-phone {
    grid-template-columns: 1fr;
  }
}

.arena-option {
  position: relative;
  width: 100%;
  border-radius: @border-radius;
  overflow: hidden;
}

.arena-option-image {
  width: 100%;
  display: block;
}

.arena-option-info {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.2);
  color: @color-text-white;
  padding: @space-m @space-l;
}

.arena-option-title {
  font-size: @font-size-base;
}

.arena-option-description {
  margin: 0;
}
