.button {
  background-color: @color-green;
  color: @color-text-white;
  font-weight: bold;
  border: none;
  font-family: @font-stack-primary;
  padding: @space-s @space-m;
  border-radius: @border-radius;
  cursor: pointer;
}

.button__wide {
  width: 100%;
  text-align: center;
  padding: @space-m;
}
