@card-border-radius: 5%;

.card-wrapper {
  position: relative;
  display: block;
  width: 100%;
  padding-top: 140%;

  & > * {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  canvas {
    perspective: 50px;

    &:hover {
      z-index: 1;
    }
  }
}

.card-collection {
  list-style-type: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: @space-l;

  @media @device-tablet {
    grid-template-columns: repeat(3, 1fr);
  }

  @media @device-phone {
    grid-template-columns: repeat(2, 1fr);
  }

  li {
    padding: 0;
  }
}

.card-display {
  border-radius: @card-border-radius;
  overflow: hidden;
  user-select: none;
  box-shadow: 0px 1px @space-xs 0 @color-shadow;
}

.card-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.card-name {
  position: absolute;
  top: 10%;
  left: 0;
  width: 100%;
  text-align: center;
  font-size: 2rem;
}

.card-display--selected {
  box-shadow: 0 0 0 3px red;
}

.card-display--picked {
  opacity: 0.5;
}

.card-placeholder {
  border-radius: @card-border-radius;
  animation: @animation-loading;
  color: transparent;
}
