.collection-sort {
  position: relative;
  margin-left: @space-m;
  display: flex;
  align-items: center;

  select {
    height: 100%;

    @media @device-phone {
      -moz-appearance: none;
      -webkit-appearance: none;
      border: none;
      appearance: none;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: transparent;
      color: transparent;
    }
  }

  .icon {
    display: none;

    @media @device-phone {
      display: block;
      width: @icon-size;
      border: none;
      background-color: transparent;
      font-size: @icon-size;
    }
  }
}
