@header-height-phone: 3 * @space-l;

.header {
  margin-bottom: @space-l;
  display: flex;
  align-items: center;

  @media @device-phone {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    text-align: center;
    padding: 0 @space-l;
    height: @header-height-phone;
    background-color: white;
    z-index: @z-index-page-title;
  }
}

.header__action {
  margin-left: @space-s;

  @media @device-phone {
    &:first-of-type {
      margin-left: auto;
    }
  }
}

.header__title {
  flex: 1;
  font-size: @font-size-huge;
  margin: 0;

  @media @device-phone {
    font-size: @font-size-large;
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
  }
}

.header__back-button {
  display: none;

  @media @device-phone {
    display: block;
    border: none;
    background: none;
    padding: 0;
    margin: 0;
    font-size: @icon-size;
    font-family: inherit;
    outline: none;
  }
}
