.input {
  .foreground-item();
  width: 100%;
  margin: 0 auto;
  border: none;
  font-size: @font-size-base;
  line-height: 1;
  padding: @space-m @space-l;
  color: @color-text;
}

.input-group {
  display: flex;
}
