@navbar-height: 56px;

.navbar {
  position: fixed;
  width: 100%;
  height: @navbar-height;
  top: 0;
  left: 0;
  z-index: @z-index-navigation;
  padding: @space-m 0;
  background-color: @color-foreground;
  box-shadow: 0 0 @space-s 0 @color-shadow;

  @media @device-phone {
    top: unset;
    bottom: 0;

    h1 {
      display: none;
    }
  }
}

.navbar-container {
  &:extend(.container);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 100%;

  @media @device-phone {
    padding: 0;
  }
}

.navbar-links {
  list-style-type: none;
  margin: 0;
  padding: 0;

  li {
    position: relative;
    display: inline-block;
    margin-left: @space-m;
  }

  a.active {
    font-weight: bold;
    color: @color-text;
  }

  a:active {
    padding: 0;
    border-style: none;
  }

  .icon {
    display: none;
  }

  @media @device-phone {
    display: flex;
    width: 100%;
    height: 100%;

    li {
      flex: 1;
      margin: 0;
      text-align: center;
      height: 100%;
      font-size: @font-size-small;
    }

    a {
      height: 100%;
      display: flex;
      flex-direction: column;
      color: @color-text-dim;
      transition: color .2s ease-out;
      -moz-outline-style: none !important;
      outline-style: none !important;

      span {
        position: relative;
        top: 2px;
      }
    }

    .icon {
      display: block;
    }
  }
}

.navbar h1 {
  margin: 0;
}

.navbar .icon {
  font-size: 24px;
}
