.notification-list {
  position: fixed;
  margin: 0;
  padding: 0;
  top: @navbar-height - @space-m;
  left: @space-m;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: @z-index-notifications;
  max-width: 300px;

  @media @device-phone {
    top: @header-height-phone - @space-m;
    left: unset;
    right: @space-m;
    align-items: flex-end;
  }
}

.notification {
  position: relative;
  color: @color-text;
  background-color: @color-foreground;
  box-shadow: 0px 1px @space-s 0 rgba(0, 0, 0, 0.25);
  margin-bottom: @space-m;
  border-radius: @border-radius;
}

.notification--has-spinner {
  padding-left: 56px;
}

.notification__spinner {
  position: absolute;
  left: @space-m;
  top: @space-m;
  width: 48px;
  color: @color-blue;
}

.notification__title {
  padding: @space-m 32px @space-xs @space-l;
  margin: 0;
}

.notification__description {
  color: @color-text-secondary;
  padding: @space-m @space-l;
  margin: 0;
}
