.notification-overlay {
  margin: 0;
  padding: 0;
  position: fixed;
  right: @space-m;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: @z-index-alerts;
  max-width: 300px;
}

.notification {
  position: relative;
  padding: @space-m (@space-xl + @space-m) @space-m @space-l;
  margin-bottom: @space-m;
  border-radius: @border-radius;
  background-color: @color-bg-red;
  color: @color-text-red;

  .notification-close {
    grid-area: close;
    position: absolute;
    top: 0;
    right: @space-xs;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    color: #690000;
    font-size: 1.6rem;
  }

  .notification-title {
    font-size: 1.1em; // TODO: unify font-sizes
    font-weight: bold;
    margin-bottom: 0;
  }

  .notification-description {
    margin-bottom: 0;
  }
}
