.page:extend(.container) {
  padding-top: @navbar-height + @space-m;
  @media @device-phone {
    padding-top: @space-l * 3 + @font-size-large;
    padding-bottom: @navbar-height + @space-m;
  }
}

.alertbar ~ .page {
  padding-top: @navbar-height + 24px + @space-m;

  @media @device-phone {
    padding-top: @space-l * 3 + @font-size-large;
    padding-bottom: @navbar-height + 44px + @space-m;
  }
}

.page-link {
  i.icon {
    font-size: @icon-size;
    margin-right: @space-l;
  }

  a {
    display: flex;
    margin-bottom: @space-l;
    align-items: center;
  }
}

.page-title-secondary {
  font-size: @font-size-large;
  text-align: center;
  margin-bottom: @space-l;
}
