.spinner {
  width: 1em;
  animation: spin 2s infinite linear;

  circle {
    stroke-dasharray: 180 * 3.1415;
    stroke-dashoffset: 90 * 3.1415;
    animation: spinner 2 * 1.618s infinite alternate linear;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

@keyframes spinner {
  0% {
    stroke-dasharray: 180 * 3.1415;
  }

  100% {
    stroke-dasharray: 90 * 3.1415 + 40;
  }
}
