@font-stack-primary: 'Lato', sans-serif;
@line-height-base: 1.25;
@font-size-base: 16px;

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-family: sans-serif;
  line-height: @line-height-base;
  font-size: @font-size-base;
  -webkit-tap-highlight-color: transparent;
  height: 100%;
}

body {
  margin: 0;
  background-color: @color-background;
  color: @color-text;
  font-family: @font-stack-primary;
  font-weight: 400;
  line-height: @line-height-base;
  text-align: left;
}

h1, h2, h3, h4, h5, h6 {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

p {
  margin-top: 0;
  margin-bottom: 1rem;
}

ol,
ul {
  margin-top: 0;
  margin-bottom: 1rem;
  & ol,
  & ul {
    margin-bottom: 0;
  }
}

small {
  font-size: 80%;
}

a {
  color: inherit;
  text-decoration: none;
  background-color: transparent;
}

button {
  border-radius: 0;
}

noscript {
  padding: @space-m;
  display: block;
  text-align: center;
}
