@color-background: #f4f4f4;
@color-foreground: #fff;

@color-text: #222;
@color-text-secondary: #666;
@color-text-muted: #999;
@color-text-white: #fff;

@color-shadow: fade(black, 30);

@color-bg-red: #e75151;
@color-text-red: #690000;

@color-blue: #0070d8;
@color-green: #12bf3a;
