@space-xs: 2px;
@space-s: 4px;
@space-m: 8px;
@space-l: 16px;
@space-xl: 24px;

@border-radius: 4px;

@z-index-page-title: 90;
@z-index-navigation: 100;
@z-index-notifications: 110;

@font-size-small: 0.8 * @font-size-base;
@font-size-large: 1.2 * @font-size-base;
@font-size-larger: 1.4 * @font-size-base;
@font-size-huge: 2 * @font-size-base;
